#=== https://www.linode.com/docs/guides/how-to-configure-nginx/
#==== web service1 config========================
server {
	charset				utf-8;

    server_name			inception;
    listen 80;
	listen [::]:80;
    
	listen 443 ssl;
	listen [::]:443 ssl;
    #=== Path for SSL config/key/certificate 
    ssl_certificate /etc/nginx/ssl/localhost.csr;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

	ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
	

    location / {
		autoindex on;
        index index.php index.html index.htm;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
            
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
}