# VOLUME_WWW_PATH=/home/saray/data/www
# VOLUME_WWW_PATH=~/Desktop/inception/www
# VOLUME_DB_PATH=/home/saray/data/database
# VOLUME_DB_PATH=~/Desktop/inception/mariadb

USER=saray

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=saray123
MARIADB_USER=saray
MARIADB_PASSWORD=arnika

WORDPRESS_TITLE=inception
WORDPRESS_HOST=saray.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=ADsaray
WORDPRESS_ADMIN_EMAIL=ADsaray@42paris.fr
WORDPRESS_ADMIN_PASSWORD=ADsaray_mdp

WORDPRESS_USER=saray
WORDPRESS_EMAIL=saray@42paris.fr
WORDPRESS_PASSWORD=arnika