COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=saray.42.fr
TITLE=inception

# MYSQL SETUP
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

DB_HOST=mariadb:3306
DB_CLIENT=wordpress.inception_network
MYSQL_DATABASE=wp_inception

MYSQL_USER=saray
MYSQL_USER2=saray2
DB_PASSWORD=123

# WP USERS
WP_ADMIN_USER=saray
WP_ADMIN_PASSWORD=123
WP_ADMIN_MAIL=saray@student.42.fr

WP_USER=saray
WP_PASSWORD=123